<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Responsividade </title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        p {
            text-align: justify;    
            padding: 20px;
            font-size: 1.4em;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        caption {
            font-size: 1.4em;
            font-weight: bold;
            border: 3px solid black;
            padding: 15px;
            background-color: rgba(128, 128, 128, 0.459);
        }

        tr, th,td {
            border: 2px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgba(128, 128, 128, 0.459);
        }

        div#container {
            overflow-x: auto;
        }

        @media screen and (max-width: 400px) {
            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1.2em;
            }
        }
    </style>

</head>
<body>
    <h1>Tabelas em telas pequenas</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita consectetur aperiam cumque enim officia totam ullam praesentium omnis impedit hic error aliquam sunt amet, iure obcaecati dolores quos, cum voluptatum.</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40°</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>11</td>
                    <td>5</td>
                    <td>25</td>
                    <td>6</td>
                    <td>22</td>
                    <td>8</td>
                    <td>20</td>
                    <td>12</td>
        
                <tr>
                    <td>Home Theater</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>11</td>
                    <td>5</td>
                    <td>25</td>
                    <td>6</td>
                    <td>22</td>
                    <td>8</td>
                    <td>20</td>
                    <td>12</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Samsung Galaxy S20</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>11</td>
                    <td>5</td>
                    <td>25</td>
                    <td>6</td>
                    <td>22</td>
                    <td>8</td>
                    <td>20</td>
                    <td>12</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>iPad Mini</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>11</td>
                    <td>5</td>
                    <td>25</td>
                    <td>6</td>
                    <td>22</td>
                    <td>8</td>
                    <td>20</td>
                    <td>12</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Playstation 4</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>11</td>
                    <td>5</td>
                    <td>25</td>
                    <td>6</td>
                    <td>22</td>
                    <td>8</td>
                    <td>20</td>
                    <td>12</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Lava Louças</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>11</td>
                    <td>5</td>
                    <td>25</td>
                    <td>6</td>
                    <td>22</td>
                    <td>8</td>
                    <td>20</td>
                    <td>12</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>Amazon Echo</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>11</td>
                    <td>5</td>
                    <td>25</td>
                    <td>6</td>
                    <td>22</td>
                    <td>8</td>
                    <td>20</td>
                    <td>12</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>