<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela </title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
          
        }

        h1 {
            text-align: center;
            padding: 30px;
        }

        table {
            border-collapse: collapse;
            width: 900px;
            padding: 10px;
            margin: auto;
        }

        caption {
            border: 3px solid black;
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
        }

        tr, td {
            border: 3px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>

</head>
<body>
    <h1>Primeira Tabela</h1>

    <table>

        <caption>Tabela Inicial</caption>
        
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
            <td>A4</td>
            <td>A5</td>
        </tr>
        <tr>
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
            <td>B4</td>
            <td>B5</td>
        </tr>
         <tr>
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
            <td>C4</td>
            <td>C5</td>
        </tr>
         <tr>
            <td>D1</td>
            <td>D2</td>
            <td>D3</td>
            <td>D4</td>
            <td>D5</td>
        </tr>
    </table>
</body>
</html>