<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Colgroup</title>
    
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif; 
        }

        h1 {
            text-align: center;
            padding: 30px;
        }

        table {
            border-collapse: collapse;
           width: 800px;
            margin: auto;
        }

        caption {
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
            font-size: 1.3em;
            background-color: lightgray;
        }

        tr td {
            border: 1px solid black;
            padding: 10px;
            font-weight: bolder;
        }

        col.cnome {
            background-color: rgba(0, 255, 255, 0.233);
            
        }

        col.cidade {
            background-color: rgba(137, 43, 226, 0.301);

        
        }

        col.csexo {
            background-color: rgba(165, 42, 42, 0.384);
            width: 100px;
        }

        col.cprof {
            background-color: rgba(128, 255, 0, 0.281);
            width: 200px;
        }

    </style>

</head>
<body>
    <h1>Exercícios de Tabela com  COLGROUP</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>

        <tr>
            <td scope="col">Nome</td>
            <td scope="col">Sexo</td>
            <td scope="col">Idade</td>
            <td scope="col">Profissão</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>33</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>25</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>